<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>BootControl</vendor>
  <vendor_url>https://github.com/YOUR_USERNAME/bootcontrol</vendor_url>

  <action id="org.bootcontrol.manage">
    <description>Modify boot configuration</description>
    <message>Authentication is required to modify boot configuration</message>
    <icon_name>system-run</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/bootcontrold</annotate>
  </action>
</policyconfig>
